[initial]
token=NzcyNDYzNzc4MDI4NTg1MDAx.X57C9A.NP5cqM-f-3P5nOeZtEyxVBzwmG0
base_channel=796845612565528627
ofert_per_site=5
[initial:site]
1_site=
2_site=
3_site=
;if you want add more, just copy "site="


[key:set]